TLS_ENABLED=true
TLS_VALIDATION=true
CLUSTER_PROTOCOL=tcp
TLS_REGISTRY_CERT=./test_certs/client-cert.pem
TLS_REGISTRY_KEY=./test_certs/client-key.pem
TLS_REGISTRY_CA=./test_certs/ca.pem

TLS_HEALTH_CERT=./test_certs/client-cert.pem
TLS_HEALTH_KEY=./test_certs/client-key.pem
TLS_HEALTH_CA=./test_certs/ca.pem
